#Aquí pondremos la configuración local de h2 para usarla en nuestro ordenador personal
#al hacer el desarrollo de la app.


spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2

spring.h2.console.enabled=true