body {
  background-color: var(--third-color);
}
.container__cards {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  row-gap: 2.5rem;
  column-gap: 1rem;
  margin: 2.5rem 3rem 5rem 3rem;
}

.card{
  width:30rem;
  border-radius:1rem;
  overflow:hidden;
  text-align:center;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.1);
  &__title{
    background-color: var(--secondary-color);
    padding:0.4rem;
    letter-spacing: 0.2rem;
    text-transform: capitalize;
  }
  &__city{
    font-weight: bold;
  }
  &__body{
    background-color: var(--fourth-color);
    padding: 1rem;
    display:grid;
    gap: 1rem;
    letter-spacing: 0.7rem;
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  &__info{
    font-weight: 500;
  }
  &__buttons__wrapper{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
  }

  &__button{
      padding: 0.4rem;
      background-color: black;
      color: white;
      display: inline-flex;
      border-radius: 0.3rem;
      letter-spacing: 0.4rem;
      font-size: 0.6rem;
      font-weight:bold;

  }
  &__icons {
    display:flex;
    gap: 1rem;
  }
  &__edit{
    color: #38608f;
  }
  &__delete{
    color: #b30000;
  }
}


  //MEDIA QUERIES
@media (max-width: 480px) {
  html {
    font-size:12px;
  }
}


